AUTH_SECRET=your_secret
AUTH_GITHUB_ID=your_id
AUTH_GITHUB_SECRET=your_secret
NEXT_PUBLIC_SANITY_PROJECT_ID=your_id
NEXT_PUBLIC_SANITY_DATASET=your_dataset
NEXT_PUBLIC_SANITY_API_VERSION=your_api_version
SANITY_WRITE_TOKEN=your_write_token